{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Street View split-map-panes</title>
    <script type="text/javascript" src={% static 'js/scripts.js' %}></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map,
      #pano {
        float: left;
        height: 100%;
        width: 50%;
      }
      #add {
        padding: 0;
        border: 1;
        position: absolute;
        top: 90vh;
        left: 5vw;
        z-index: 1;
        height: 30px;
        width: 200px;
      }
      #send {
        padding: 0;
        border: 0;
        position: absolute;
        top: 90vh;
        left: 30vw;
        z-index: 1;
        height: 30px;
        width: 300px;
      }
      #name {
        padding: 0;
        border: 1;
        z-index: 1;
        height: 26px;
        width: 200px;
      }
      #sbutton {
        padding: 0;
        border: 1;
        z-index: 1;
        height: 30px;
        width: 50px;
      }

    </style>
  </head>
  <body>
    <button id="add" type="button" onclick="add()">ADD</button>
    <div id="send">
      <input type="text" id="name"></input>
      <button id="sbutton" type="button" onclick="send()">SEND</button>
    </div>
    <div id="map"></div>
    <div id="pano"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDukeE2EPVb-eRGltH24IL8KUXm4ysuwe0&callback=initialize&libraries=&v=weekly"
      async
    ></script>
	<div id="coords"></div>
  </body>
</html>