<html>
    <head>
        <style type='text/css'>
            body {
                background-color: lightgrey;
                font-family: "Courier New", monospace;
            }
            .map {
                background-color: white;
                height: 60px;
                width: auto;
                margin: 10px;
                padding: 10px;
                float: left;
                font-size: 40px;
            }
            .play {
                background-color: lightgrey;
                height: auto;
                width: auto;
                margin: 2px;
                padding: 2px;
                float: right;
                font-size: 40px;
            }
            .map:hover {
                background-color: rgb(224, 224, 224);
            }
        </style>
    </head>
    <body>
        {% for m in maps %}
        <div class="map">
            {{m.name}}
            <div class="play" onclick="window.location.replace('/new/{{m.id}}')">
                PLAY
            </div>
            <div class="play" onclick="window.location.replace('/map_info/{{m.id}}')">
                SCORES
            </div>
        </div>
        {% endfor %}
    </body>
</html>
